<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prime_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockups" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-2q-kFX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3e-VT-WTt">
                                <rect key="frame" x="112" y="501" width="151" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="How to play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ml4-PO-FRu" kind="show" id="FC1-uh-a19"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-es-OLC">
                                <rect key="frame" x="112" y="412" width="150" height="49"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="0.95748957769999998" green="1" blue="0.99835040770000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ROA-hu-CcJ" kind="show" id="qTY-Wv-EJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ac0-2q-kFX" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="N6r-UW-I6J"/>
                            <constraint firstItem="ac0-2q-kFX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nIv-Ud-PEK"/>
                            <constraint firstAttribute="trailing" secondItem="ac0-2q-kFX" secondAttribute="trailing" id="rci-G4-VIB"/>
                            <constraint firstItem="ac0-2q-kFX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vhv-Ag-FwG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="howToPlayButton" destination="z3e-VT-WTt" id="keB-UO-Geu"/>
                        <outlet property="startButton" destination="Mat-es-OLC" id="Hw4-Hb-lkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.5" y="357.5"/>
        </scene>
        <!--Game Window-->
        <scene sceneID="KZS-Zf-SlG">
            <objects>
                <viewController id="ROA-hu-CcJ" customClass="GameWindow" customModule="Prime_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoJ-RL-EQx"/>
                        <viewControllerLayoutGuide type="bottom" id="GGH-Pt-1nB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErD-jy-L5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Teg-Dq-zF0">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.9683216831" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Xh0-pP-KNA"/>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ra-Jq-mFs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Bj-rZ-q6G">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.9683216831" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-x7-j5Z">
                                <rect key="frame" x="16" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="BMq-gp-Up5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nji-3Q-3DD">
                                <rect key="frame" x="16" y="39" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awP-04-n5B">
                                <rect key="frame" x="294" y="31" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="wNS-AD-u9h"/>
                                    <constraint firstAttribute="height" constant="21" id="z4r-U1-Mqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YjN-x7-j5Z" firstAttribute="leading" secondItem="Nji-3Q-3DD" secondAttribute="leading" id="6wl-kN-yoj"/>
                            <constraint firstItem="YjN-x7-j5Z" firstAttribute="trailing" secondItem="Nji-3Q-3DD" secondAttribute="trailing" id="JVR-HQ-iV2"/>
                            <constraint firstItem="Nji-3Q-3DD" firstAttribute="top" secondItem="eoJ-RL-EQx" secondAttribute="bottom" constant="19" id="NIF-74-R1t"/>
                            <constraint firstItem="YjN-x7-j5Z" firstAttribute="leading" secondItem="ErD-jy-L5i" secondAttribute="leadingMargin" id="Wke-B1-Hj0"/>
                            <constraint firstItem="awP-04-n5B" firstAttribute="trailing" secondItem="ErD-jy-L5i" secondAttribute="trailingMargin" id="Yx5-qz-t4e"/>
                            <constraint firstItem="awP-04-n5B" firstAttribute="top" secondItem="eoJ-RL-EQx" secondAttribute="bottom" constant="11" id="gmT-Fl-0Bc"/>
                            <constraint firstItem="5Bj-rZ-q6G" firstAttribute="top" secondItem="Nji-3Q-3DD" secondAttribute="bottom" constant="4" id="kzA-rC-bhl"/>
                            <constraint firstItem="5Bj-rZ-q6G" firstAttribute="top" secondItem="YjN-x7-j5Z" secondAttribute="bottom" constant="23" id="nky-Ac-Owl"/>
                            <constraint firstItem="YjN-x7-j5Z" firstAttribute="top" secondItem="Teg-Dq-zF0" secondAttribute="top" id="x2E-Ww-wth"/>
                            <constraint firstItem="YjN-x7-j5Z" firstAttribute="top" secondItem="eoJ-RL-EQx" secondAttribute="bottom" id="yYY-l6-8eS"/>
                            <constraint firstItem="5Bj-rZ-q6G" firstAttribute="top" secondItem="awP-04-n5B" secondAttribute="bottom" constant="12" id="yku-3Q-CR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="levelLable" destination="Nji-3Q-3DD" id="8s4-Tb-Rv0"/>
                        <outlet property="timeLeftLable" destination="awP-04-n5B" id="ejb-vk-fWb"/>
                        <outlet property="titleBar" destination="Teg-Dq-zF0" id="lR0-0J-YRa"/>
                        <outlet property="toolBar" destination="1Ra-Jq-mFs" id="5aR-rj-Vnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzD-eS-POu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="-440.5"/>
        </scene>
        <!--HowToPlayPage-->
        <scene sceneID="E26-8t-8J3">
            <objects>
                <viewController title="HowToPlayPage" id="Ml4-PO-FRu" customClass="ViewController" customModule="Prime_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Rf-rC-mkl"/>
                        <viewControllerLayoutGuide type="bottom" id="sL2-J6-xb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RN3-mo-ufA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9he-yV-9Cq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-At-twm">
                                <rect key="frame" x="112" y="514" width="150" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.95748957769999998" green="1" blue="0.99835040770000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Got it">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goBacktoHomePageFromHowTo:" destination="Ml4-PO-FRu" eventType="touchUpInside" id="X0i-mn-3nb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9he-yV-9Cq" secondAttribute="trailing" id="83o-Ic-6m9"/>
                            <constraint firstItem="9he-yV-9Cq" firstAttribute="bottom" secondItem="sL2-J6-xb7" secondAttribute="top" id="CDX-IT-2mx"/>
                            <constraint firstItem="9he-yV-9Cq" firstAttribute="top" secondItem="RN3-mo-ufA" secondAttribute="top" id="O5a-mb-azv"/>
                            <constraint firstItem="sL2-J6-xb7" firstAttribute="top" secondItem="wyJ-At-twm" secondAttribute="bottom" constant="103" id="Pl4-l5-ruz"/>
                            <constraint firstItem="9he-yV-9Cq" firstAttribute="leading" secondItem="RN3-mo-ufA" secondAttribute="leading" id="WwF-1y-jQm"/>
                            <constraint firstItem="wyJ-At-twm" firstAttribute="leading" secondItem="RN3-mo-ufA" secondAttribute="leadingMargin" constant="96" id="eTR-EO-V8h"/>
                            <constraint firstItem="wyJ-At-twm" firstAttribute="centerX" secondItem="9he-yV-9Cq" secondAttribute="centerX" id="kFD-SK-mpa"/>
                            <constraint firstItem="wyJ-At-twm" firstAttribute="top" secondItem="9Rf-rC-mkl" secondAttribute="bottom" constant="494" id="qtA-WO-dq6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUO-QV-aYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923.5" y="357.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="637" height="1136"/>
        <image name="mockups" width="1333" height="2366"/>
    </resources>
</document>
